@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ v2.0-modified | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

:focus {
  outline: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, button, input, select, textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

:root {
  --swiper-theme-color: #329542 !important;
  --whiteF: #f1f1f1;
  --blackF:#131313;
  --white: #f1f1f1;
  --black: #101010;
  --blackOp:#13131350;
  --bg-white:#f1f1f1;
  --bg-black:#131313;
  --green: #329542;
  --greenF: #329542;
  --greenAlt: #206B30;
  --gray: #333333;
  --red: #ed2939;
  transition: 0.3s;
}

:root[data-theme=dark] {
  --swiper-theme-color: #329542 !important;
  --whiteF:#f1f1f1;
  --blackF:#131313;
  --white: #1A1A1A;
  --black: #f1f1f1;
  --blackOp:#13131350;
  --bg-white: #1A1A1A;
  --bg-black: #f1f1f1;
  --green: #2A7D38;
  --greenF: #329542;
  --greenAlt: #329542;
  --gray: #333333;
  --red: #ed2939;
  transition: 0.3s;
}

.c-whiteF {
  color: var(--whiteF) !important;
}

.c-white {
  color: var(--white) !important;
}

.c-blackF {
  color: var(--blackF) !important;
}

.c-black {
  color: var(--black) !important;
}

.c-blackOp {
  color: var(--blackOp) !important;
}

.c-greenF {
  color: var(--greenF) !important;
}

.c-green {
  color: var(--green) !important;
}

.c-greenAlt {
  color: var(--greenAlt) !important;
}

.c-gray {
  color: var(--gray) !important;
}

.c-red {
  color: var(--red) !important;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 33px;
  transition: 0.3s;
}

h3 {
  font-size: 30px;
  transition: 0.3s;
}

h4 {
  font-size: 23px;
  transition: 0.3s;
}

h5 {
  font-size: 17px;
  transition: 0.3s;
}

h6 {
  font-size: 14px;
  transition: 0.3s;
}

p {
  line-height: 1.4rem;
  font-size: 0.9rem;
  transition: 0.3s;
}

.p-small {
  line-height: 1.4rem;
  font-size: 0.9rem;
  transition: 0.3s;
}

.p-medium {
  line-height: 1.4rem;
  font-size: 1rem;
  transition: 0.3s;
}

.p-big {
  line-height: 2rem;
  font-size: 1.14rem;
  transition: 0.3s;
}

a {
  line-height: 1.4rem;
  font-size: 0.95rem;
  text-decoration: none;
  color: var(--black);
  transition: 0.3s;
}

.a-small {
  line-height: 1.4rem;
  font-size: 0.95rem;
  text-decoration: none;
  color: var(--black);
  transition: 0.3s;
}

.a-medium {
  line-height: 1.4rem;
  font-size: 1.06rem;
  text-decoration: none;
  color: var(--black);
  transition: 0.3s;
}

.a-big {
  line-height: 1.5rem;
  font-size: 1.12rem;
  text-decoration: none;
  color: var(--black);
  transition: 0.3s;
}

a:hover {
  color: var(--green);
  cursor: pointer;
}

.a-pagination {
  font-size: 1.14rem;
  line-height: 1.4rem;
  color: var(--black);
  border-radius: 50%;
  padding: 0.4rem 0.8rem;
  transition: 0.3s;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.a-pagination:hover {
  color: var(--whiteF);
  background-color: var(--green);
}

.direction-pagination {
  font-size: 1.14rem;
  line-height: 1.4rem;
  color: var(--black);
  padding: 0.6rem 0.8rem;
  border-radius: 50%;
  transition: 0.3s;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.direction-pagination:hover {
  color: var(--whiteF);
  background-color: var(--green);
}

.hb-small {
  font-size: 3.75rem;
}

.light {
  font-weight: lighter;
}

.normal {
  font-weight: normal;
}

.bold {
  font-weight: bold;
  letter-spacing: 1px;
}

@font-face {
  font-family: "Gotham Light";
  src: url("../fonts/Gotham/Gotham-Light.woff");
}
@font-face {
  font-family: "Gotham Medium";
  src: url("../fonts/Gotham/Gotham-Medium.woff");
}
.main-home {
  min-height: 100%;
  min-width: 100%;
  transition: 0.3s;
}

body {
  font-family: "Gotham Light";
  background: var(--bg-white);
  overflow-X: hidden;
  overflow-y: scroll;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  transition: 0.3s;
}

ul {
  list-style: none;
}

main {
  position: absolute;
  padding-bottom: 16rem;
  width: 100%;
  min-height: 100vh;
}

input {
  font-family: "Gotham Light";
}

button {
  font-family: "Gotham Light";
}

.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.4;
}

.f-right {
  float: right;
}

.f-left {
  float: left;
}

.btn-white-small {
  color: var(--whiteF);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.5rem 0.6rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid var(--whiteF);
}

.btn-white-small:hover {
  background-color: var(--whiteF);
  color: var(--blackF);
}

.btn-white-small-BW {
  color: var(--green);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.5rem 0.6rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid var(--green);
}

.btn-white-small-BW:hover {
  background-color: var(--green);
  color: var(--whiteF);
}

.btn-green-small {
  color: var(--whiteF);
  background-color: var(--green);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.5rem 0.6rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-size: 1rem;
}

.btn-green-small:hover {
  color: var(--blackF);
  background-color: var(--whiteF);
}

.btn-green-small-BW {
  color: var(--whiteF);
  background-color: var(--green);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.5rem 0.6rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-size: 1rem;
  border: 1px solid var(--green);
}

.btn-green-small-BW:hover {
  background-color: transparent;
  color: var(--green);
  cursor: pointer;
}

.btn-white {
  color: var(--whiteF);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.6rem 1.3rem;
  margin-right: 0.4rem;
  margin-left: 0.4rem;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid var(--whiteF);
}

.btn-white:hover {
  background-color: var(--whiteF);
  color: var(--blackF);
}

.btn-white-BW {
  color: var(--green);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.6rem 1.3rem;
  margin-right: 0.4rem;
  margin-left: 0.4rem;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid var(--green);
}

.btn-white-BW:hover {
  background-color: var(--green);
  color: var(--whiteF);
}

.btn-green {
  color: var(--whiteF);
  background-color: var(--green);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.6rem 1.3rem;
  margin-right: 0.4rem;
  margin-left: 0.4rem;
  font-size: 1rem;
  border: none;
}

.btn-green:hover {
  color: var(--blackF);
  background-color: var(--whiteF);
}

.btn-green-BW {
  color: var(--whiteF);
  background-color: var(--green);
  border-radius: 2rem;
  transition: 0.3s ease-in;
  padding: 0.6rem 1.3rem;
  margin-right: 0.4rem;
  margin-left: 0.4rem;
  font-size: 1rem;
  border: none;
}

.btn-green-BW:hover {
  background-color: transparent;
  color: var(--green);
  border: 1px solid var(--green);
}

.btn-white-square {
  color: var(--whiteF);
  padding: 0.6rem;
  transition: 0.3s ease-in;
}

.btn-white-square-small {
  color: var(--whiteF);
  padding: 0.4rem;
  transition: 0.3s ease-in;
}

.btn-white-square:hover,
.btn-white-square-small:hover {
  background-color: var(--whiteF);
  color: var(--green);
}

.btn-green-square {
  color: var(--green);
  padding: 0.6rem;
  transition: 0.3s ease-in;
}

.btn-green-square:hover {
  background-color: var(--green);
  color: var(--whiteF);
}

.btn-red-square {
  color: var(--black) !important;
}

.btn-red-square:hover {
  color: var(--whiteF) !important;
  background-color: var(--red) !important;
}

.btn-red-square-dropdown {
  color: var(--whiteF) !important;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  padding-right: 6rem;
  padding-left: 6rem;
}

.btn-red-square-dropdown:hover {
  color: var(--whiteF) !important;
  background-color: var(--red) !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
}

.card-container {
  width: 11rem;
  display: flex;
  flex-direction: column;
  margin: 0.4rem;
  transition: 0.3s;
}

.card-container:hover .card-name a {
  color: var(--green);
}
.card-container:hover .card-img img {
  opacity: 0.9;
  transform: scale(1.02);
}

.content-card-Alt {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.con-a-cap-card {
  position: absolute;
  padding: 0.4rem;
  z-index: 10;
  background-color: var(--green);
  color: var(--whiteF);
  border-radius: 0 0 1rem 0;
}

.con-a-cap-card-red {
  position: absolute;
  padding: 0.4rem;
  z-index: 10;
  background-color: var(--red);
  color: var(--whiteF);
  border-radius: 0 0 1rem 0;
}

.a-trash-card-con {
  position: absolute;
  padding: 0.4rem;
  z-index: 10;
  background-color: var(--green);
  color: var(--whiteF);
  font-size: 1.4rem;
  border-radius: 0 0 1rem 0;
}

.a-trash-card-con:hover {
  background-color: var(--red);
  color: var(--whiteF);
}

.content-card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.card-img {
  overflow: hidden;
  max-height: 20rem;
  height: 40vh;
  min-height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-img img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.card-name {
  margin-top: 0.25rem;
  text-align: center;
}

.card-name a {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--black);
}

/*.card-name a:hover {
    color: var(--green);
}*/
.container-pagination {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.active-pagination {
  color: var(--whiteF);
  background-color: var(--green);
}

@media (max-width: 1150px) {
  .card-container {
    width: 11rem;
  }
  .card-img {
    height: 17rem;
  }
}
@media (max-width: 660px) {
  .card-container {
    width: 10.6rem;
  }
  .card-img {
    height: 16.6rem;
  }
  .content-card {
    justify-content: center;
  }
}
.con-form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.con-form form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.con-form button {
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#con-form-addList {
  display: none;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

#con-form-addList.show {
  display: flex;
}

.single-input-whiteF {
  width: 100%;
  margin: 1.2rem 0;
  position: relative;
}

.single-input-whiteF label {
  position: absolute;
  left: 0;
  margin-left: 0.3rem;
  bottom: 0.4rem;
  cursor: text;
  transition: 0.3s ease-in-out;
  color: var(--whiteF);
}

.single-input-whiteF input {
  border: 0;
  padding: 0.6rem;
  width: 100%;
  outline: 0;
  background-color: transparent;
  border-bottom: 1px solid var(--whiteF);
  color: var(--whiteF);
}

.single-input-black {
  width: 100%;
  margin: 1.2rem 0;
  position: relative;
}

.single-input-black label {
  position: absolute;
  left: 0;
  margin-left: 0.3rem;
  bottom: 0.4rem;
  cursor: text;
  transition: 0.3s ease-in-out;
  color: var(--black);
}

.single-input-black input {
  border: 0;
  padding: 0.6rem;
  width: 100%;
  outline: 0;
  background-color: transparent;
  border-bottom: 1px solid var(--black);
  color: var(--black);
}

div.single-input-whiteF .input:focus,
div.single-input-whiteF .input:valid {
  border-bottom: 2px solid var(--greenAlt);
}

div.single-input-whiteF .input:focus ~ label,
div.single-input-whiteF .input:valid ~ label {
  transform: translateY(-1.6rem);
  font-size: 0.8rem;
}

div.single-input-black .input:focus,
div.single-input-black .input:valid {
  border-bottom: 2px solid var(--green);
}

div.single-input-black .input:focus ~ label,
div.single-input-black .input:valid ~ label {
  transform: translateY(-1.6rem);
  font-size: 0.8rem;
}

.single-select {
  width: 100%;
  border: 0;
  margin: 1.4rem 0;
  position: relative;
  outline: none;
}

.single-select select {
  border: 0;
  border-bottom: 1px solid var(--whiteF);
  padding: 0.6rem;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  color: var(--whiteF);
  transition: 0.3s;
}

.single-select label {
  position: absolute;
  left: 0.3rem;
  bottom: 0.4rem;
  cursor: text;
  transition: 0.3s ease-in-out;
  color: var(--whiteF);
  transform: translateY(-1.7rem);
  font-size: 0.8rem;
}

.single-select i {
  position: absolute;
  right: 1rem;
  top: 0.4rem;
  transition: 0.3s;
  color: var(--whiteF);
}

div.single-select .input:focus {
  color: var(--greenAlt);
  outline: none;
}

div.single-select .input:focus ~ i {
  color: var(--greenAlt);
}

.single-select-black {
  width: 100%;
  border: 0;
  margin: 1.4rem 0;
  position: relative;
  outline: none;
}

.single-select-black select {
  border: 0;
  border-bottom: 1px solid var(--black);
  padding: 0.6rem;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  color: var(--black);
  transition: 0.3s;
}

.single-select-black label {
  position: absolute;
  left: 0.3rem;
  bottom: 0.4rem;
  cursor: text;
  transition: 0.3s ease-in-out;
  color: var(--black);
  transform: translateY(-1.7rem);
  font-size: 0.8rem;
}

.single-select-black i {
  position: absolute;
  right: 1rem;
  top: 0.4rem;
  transition: 0.3s;
  color: var(--black);
}

div.single-select-black .input:focus {
  color: var(--greenAlt);
  outline: none;
}

div.single-select-black .input:focus ~ i {
  color: var(--greenAlt);
}

.input-small {
  margin-bottom: 8px;
  margin-top: 8px;
  padding: 2px 16px;
  width: 60%;
  height: 4vh;
  border-radius: 22px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: none;
}

.textarea-small {
  width: 40%;
  margin-bottom: 8px;
  margin-top: 8px;
  border-radius: 22px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: none;
}

.con-switch {
  margin-top: 0.6rem;
}

.switch {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.switch .switch-text {
  padding-left: 0.4rem;
}

.switch .switch-wrapper-report {
  display: inline-block;
  width: 3rem;
  height: 1.4rem;
  position: relative;
}

.switch .switch-wrapper-report .switch-btn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--greenAlt);
}

.switch .switch-wrapper-report input {
  display: none;
}

.switch .switch-wrapper-report .switch-btn::before {
  content: "";
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0.2rem;
  bottom: 0.2rem;
  border-radius: 50%;
  transition: 0.3s all ease;
  background-color: var(--green);
}

.switch .switch-wrapper-report input:checked + .switch-btn::before {
  background-color: var(--whiteF);
  transform: translateX(1.6rem);
}

.switch .switch-wrapper {
  display: inline-block;
  width: 3.6rem;
  height: 2rem;
  position: relative;
}

.switch .switch-wrapper .switch-btn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--greenAlt);
}

.switch .switch-wrapper input {
  display: none;
}

.switch .switch-wrapper .switch-btn::before {
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 0.2rem;
  bottom: 0.2rem;
  border-radius: 50%;
  transition: 0.3s all ease;
  background-color: var(--green);
}

.switch .switch-wrapper input:checked + .switch-btn::before {
  background-color: var(--whiteF);
  transform: translateX(1.6rem);
}

.swiper-home {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.8rem;
  width: 100%;
  height: 76vh;
  min-height: 34rem;
  max-height: 42rem;
}

.next-home {
  position: absolute;
  content: "›";
  color: var(--whiteF);
  font-size: 4.6rem;
  z-index: 4;
  right: 0;
  margin-right: 2rem;
  cursor: pointer;
}

.next-home::before {
  content: "›";
}

.prev-home {
  position: absolute;
  font-size: 4.6rem;
  color: var(--whiteF);
  z-index: 4;
  left: 0;
  margin-left: 2rem;
  cursor: pointer;
}

.prev-home::after {
  content: "‹";
}

.swiper-slide-home {
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.emb {
  filter: blur(10px);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}

.barra {
  opacity: 0.94;
  background-color: var(--blackF);
  position: absolute;
  margin-top: -8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82vw;
  height: 60rem;
  transform: rotate(7deg) translateX(-9rem);
  z-index: 3;
}

.img-direita {
  width: 31vw;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  right: 0;
  z-index: 2;
}

.info-home {
  color: var(--whiteF);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 4;
  margin-top: 7rem;
  margin-left: 10rem;
  max-width: 42rem;
  top: 0;
  left: 0;
}

.info-home h1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: left;
}

.info-home p {
  text-align: left;
  margin-left: 0.25rem;
}

.aval {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  font-size: 1.4rem;
  margin-bottom: 0.4rem;
}

.aval em .star-number {
  color: var(--green);
  font-size: 2rem;
}

.star-home {
  margin: 0;
  padding: 0;
  font-size: 2.4rem;
  margin-right: 0.1rem;
  margin-bottom: 0.16rem;
  cursor: default;
  color: var(--green);
}

.star-home::before {
  content: "★";
}

.gender-home {
  display: flex;
  justify-content: flex-start;
  min-width: 17rem;
  width: 100%;
  font-size: 1.4rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.gender-home em {
  margin-right: 1.2rem;
}

.con-btn-home {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100%;
}

.info-m-head {
  display: none;
  position: absolute;
  top: 1.2rem;
  left: 0;
  right: 0;
  width: 80%;
  max-height: 6.4rem;
  margin: auto;
  z-index: 4;
}

.info-m-head h3 {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--whiteF);
}

.con-m-btn-home {
  display: none;
  position: absolute;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  bottom: 1.6rem;
  left: 0;
  right: 0;
  width: 100%;
  margin: auto;
  z-index: 4;
}

@media (min-width: 1921px) {
  .barra {
    width: 82%;
  }
}
@media (max-width: 1150px) {
  .info-home {
    margin-top: 7rem;
    margin-left: 6rem;
    max-width: 30rem;
    top: 0;
    left: 0;
  }
  .barra {
    width: 84%;
  }
  .img-direita {
    width: 36%;
  }
}
@media (max-width: 870px) {
  .info-m-head {
    display: block;
  }
  .con-m-btn-home {
    display: flex;
  }
  .img-direita {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 1rem;
    display: block;
    margin: auto;
    width: 13.6rem;
    height: 20rem;
    z-index: 4;
  }
  .info-home {
    display: none;
  }
  .barra {
    opacity: 0.5;
    width: 100%;
    transform: rotate(0deg) translateX(0rem);
    z-index: 3;
  }
  .gender-home {
    display: flex;
    justify-content: space-around;
    min-width: 0;
    width: 100%;
    font-size: 1rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
  }
  .gender-home em {
    color: var(--whiteF);
    margin-right: 0;
  }
}
.swiper-section {
  width: 84%;
  min-height: 19rem;
  overflow: hidden;
}

.swiper-slide-section:hover .card-img-section img {
  cursor: pointer;
  opacity: 0.9;
  transform: scale(1.02);
}
.swiper-slide-section:hover .card-name-section a {
  color: var(--green);
}

.header-swiper-section {
  width: 84%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.6rem;
}

.con-dir-swiper-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.next-section {
  position: relative;
  content: "›";
  color: var(--green);
  font-size: 4.6rem;
  z-index: 4;
  margin-top: -4rem;
  margin-left: 1.4rem;
  cursor: pointer;
}

.next-section::before {
  content: "›";
}

.prev-section {
  position: relative;
  font-size: 4.6rem;
  color: var(--green);
  z-index: 4;
  margin-right: 1.4rem;
  margin-top: -4rem;
  cursor: pointer;
}

.prev-section::after {
  content: "‹";
}

.card-img-section {
  overflow: hidden;
  min-height: 16.8rem;
  height: 40vh;
  max-height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-img-section img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.card-img-section img:hover {
  cursor: pointer;
  opacity: 0.9;
  transform: scale(1.02);
}

.card-name-section {
  margin-top: 0.25rem;
  text-align: center;
}

.card-name-section a {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--black);
}

.card-name-section a:hover {
  color: var(--green);
}

@media (max-width: 660px) {
  .swiper-section {
    width: 80%;
  }
  .next-section {
    margin-left: 0.4rem;
  }
  .prev-section {
    margin-right: 0.4rem;
  }
}
.message {
  position: fixed;
  display: flex;
  justify-content: center;
  height: 3rem;
  min-height: 3rem;
  margin-top: 3rem;
  width: 100%;
  align-items: center;
  background-color: var(--green);
  z-index: 99;
  text-align: center;
  color: var(--whiteF);
  animation: slidein 0.3s;
}

.message::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.2rem;
  width: 100px;
  background-color: var(--whiteF);
  animation: time 3s forwards;
}

@keyframes time {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes slidein {
  0% {
    transform: translateY(-3rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.list-drop {
  position: absolute;
  display: none;
  min-width: 4rem;
  background-color: var(--green);
  color: var(--whiteF);
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  overflow: hidden;
  right: 0;
  z-index: 99;
}

.list-drop-show {
  display: flex;
}

.links-dropdown {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  text-align: center;
  width: 100%;
  padding-right: 1.2rem;
  padding-left: 1.2rem;
  transition: 0.3s;
}

.links-dropdown:hover {
  background-color: var(--greenAlt);
}

.links-dropdown a {
  color: var(--whiteF);
}

.con-dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.list-dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
}

.dropdown-edit {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.selected {
  background-color: var(--green);
  color: var(--whiteF);
}

@media (max-width: 660px) {
  .con-dropdown em {
    display: none;
  }
}
.rod {
  width: 100%;
  min-height: 9.6rem;
  background-color: var(--green);
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4rem;
  padding-bottom: 1rem;
  bottom: 0px;
}

.rod-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 1.4rem;
}

.rod-left img {
  width: 8rem;
  margin-left: 2rem;
}

.rod-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1rem;
}

.rod-right-nav {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1.8rem, auto);
  grid-auto-columns: minmax(1.8rem, auto);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.rod-right-nav a {
  padding: 0.1rem;
  color: var(--whiteF);
  transition: 0.3s;
}

.rod-right-nav a:hover {
  background-color: var(--whiteF);
  color: var(--blackF);
}

.rod-right-socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.4rem;
}

.rod-right-socials i {
  color: var(--whiteF);
  font-size: 18px;
  margin-right: 0.6rem;
  margin-left: 0.6rem;
}

.rod-right-socials em {
  color: var(--whiteF);
  font-size: 0.8rem;
  margin-left: auto;
}

@media (max-width: 660px) {
  .rod {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rod-left img {
    width: 8rem;
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .rod-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0;
    width: 80%;
  }
}
/*.loading-center {
    animation: is-rotating 0.8s infinite;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    border-radius: 50%;
    width: 3.8rem;
    height: 3.8rem;
    border: 0.25rem solid transparent;
    border-top-color: var(--green);
    border-bottom-color: var(--green);
}*/
.loading-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  width: 11rem;
  height: 10rem;
}

/*#darkmodeToggle:checked + main {
    --white: #131313;
    --black: rgb(241, 241, 241);

    --bg-white: #131313;
    --bg-black: rgb(241, 241, 241);

    --green: #267D39;

    transition: .3s ease-in-out, .3s ease-in-out color;
}*/
#darkmodeToggle {
  display: none;
}

.darkmodeLabel {
  cursor: pointer;
}

.nav-container {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
  align-items: center;
  width: 100%;
  padding: 0.2rem;
  background: var(--green);
  height: 2.8rem;
  min-height: 2.8rem;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

.logo {
  width: 10.6rem;
  margin-left: 0.4rem;
  padding: 0.2rem;
  padding-right: 0.6rem;
}

.nav-containerAlt {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.2rem;
  background: var(--green);
  height: 2.8rem;
  min-height: 2.8rem;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

.logoAlt {
  width: 10.6rem;
}

.nav-list {
  display: flex;
}

.nav-item {
  letter-spacing: 1px;
}

.icons {
  right: 0;
  align-items: center;
  margin-left: auto;
  display: flex;
  margin-right: 1.2rem;
}

.icon-list {
  float: right;
}

.header-profile {
  background-color: none;
  padding: 3.4vh 0.62rem;
  line-height: 1.25rem;
  transition: 0.3s;
}

.header-profile:hover {
  background-color: var(--whiteF);
  cursor: pointer;
}

.icon-list img {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
}

.nav-link {
  font-size: 0.92rem;
  color: var(--whiteF);
  padding: 3.2rem 0.8rem;
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--blackF);
  background: var(--whiteF);
}

.icons i {
  color: var(--whiteF);
  font-size: 1.1rem;
  padding: 3.2rem 0.8rem;
  line-height: 1.25rem;
  transition: 0.3s;
}

.icons i:hover {
  color: var(--blackF);
  background: var(--whiteF);
}

.mobile-menu {
  display: none;
  font-size: 1.32rem;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

.mobile-menu:hover {
  cursor: pointer;
}

.caret-down {
  margin-top: -0.15rem;
  position: absolute;
  transition: 0.3s;
  margin-left: 0.28rem;
}

.caret-down::after {
  content: "›";
  color: var(--whiteF);
  font-size: 1.58rem;
  right: 0;
}

#categorias {
  padding-right: 1.3rem;
}

#categorias:hover .caret-down {
  transform: rotate(90deg);
  margin-top: 0.1rem;
}
#categorias:hover .caret-down::after {
  color: var(--blackF);
}

@media (min-width: 1560px) {
  .logo {
    margin-left: 1.2rem;
  }
}
@media (max-width: 1150px) {
  .nav-list {
    display: none;
  }
  .mobile-menu {
    margin-left: 0.6rem;
    display: block;
  }
}
@media (max-width: 660px) {
  .mobile-menu {
    font-size: 1.3rem;
  }
  .icons {
    margin-right: 0.6rem;
    margin-left: auto;
  }
  .icons i {
    padding: 3.4rem 0.66rem;
  }
  #icon-premium {
    display: none;
  }
  #icon-notifica {
    display: none;
  }
  .logo {
    width: 9.2rem;
    margin-left: 0;
    padding: 4px;
    padding-right: 0;
  }
  .logoAlt {
    width: 9.2rem;
  }
}
#lists-div-addLista {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 5.2rem;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
  border-bottom: 0.6px solid var(--blackOp);
}

#con-title-manga {
  width: 100%;
}

#con-count-manga {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

#lists-div-addLista h5 {
  text-align: left;
  color: var(--whiteF);
  margin-left: 1rem;
}

#lists-div-addLista em {
  color: var(--whiteF);
  margin-left: 1rem;
}

#lists-div-addLista i {
  color: var(--whiteF);
  margin-right: 1rem;
  font-size: 1.3rem;
}

#lists-div-addLista:hover {
  background-color: var(--greenAlt);
  cursor: pointer;
}

#con-h-addLista {
  display: flex;
  align-items: center;
  width: 78%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  align-items: center;
  color: var(--whiteF);
}

#con-h-addLista.hide {
  display: none;
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.janela-modal-icones {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  z-index: 999;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-icones.abrir {
  display: flex;
}

.abrir .modal-icones {
  animation: abrirModal 0.3s;
}

.modal-icones {
  width: 37.5rem;
  min-width: 28rem;
  min-height: 12.5rem;
  background-color: var(--green);
  padding: 3.2rem;
  align-items: center;
  justify-content: center;
}

.modal-icones h4 {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--whiteF);
}

.modal-icones p {
  text-align: center;
  color: var(--whiteF);
}

#container-icones {
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, minmax(3.75rem, 5rem));
  width: 100%;
  height: 28rem;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#container-icones img {
  width: 5.6rem;
  height: 5.6rem;
  border-radius: 50%;
  transition: 0.3s;
  border: 2px solid var(--whiteF);
}

#container-icones img:hover {
  transform: scale(1.08);
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 660px) {
  #container-icones img {
    width: 5rem;
    height: 5rem;
  }
  #container-icones {
    gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(3.75rem, 5rem));
    height: 32rem;
  }
  #con_close-icones {
    margin-top: 3.6rem;
  }
}
.janela-modal-bg {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  z-index: 999;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-bg.abrir {
  display: flex;
}

.abrir .modal-bg {
  animation: abrirModal 0.3s;
}

.modal-bg {
  width: 600px;
  min-width: 450px;
  min-height: 200px;
  background-color: var(--green);
  padding: 50px;
  align-items: center;
}

.modal-bg h4 {
  margin-bottom: 16px;
  text-align: center;
  color: var(--whiteF);
}

.modal-bg p {
  text-align: center;
  color: var(--whiteF);
}

.fechar-bg {
  margin-right: -90px;
  margin-top: -48px;
  float: right;
  right: -20px;
  border: 0;
  font-size: 20px;
}

.fechar-bg i {
  color: var(--whiteF);
}

#container-bg {
  display: grid;
  gap: 2rem;
  grid-template-columns: 16rem 16rem;
  width: 100%;
  justify-content: center;
  height: 28rem;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

#container-bg img {
  width: 16.4rem;
  height: 5rem;
  transition: 0.3s;
  border: 2px solid var(--whiteF);
}

#container-bg img:hover {
  transform: scale(1.08);
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 660px) {
  #container-bg {
    grid-template-columns: 16rem;
    height: 32rem;
  }
  #container-bg img {
    width: 17rem;
    height: 5.6rem;
  }
}
.janela-modal-edit {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  z-index: 999;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-edit.abrir {
  display: flex;
}

.abrir .modal-edit {
  animation: abrirModal 0.3s;
}

.modal-edit {
  width: 41.25rem;
  min-width: 28rem;
  min-height: 12.5rem;
  background-color: var(--green);
  padding: 3.2rem;
  align-items: center;
}

.modal-edit h4 {
  margin-bottom: 1rem;
  text-align: center;
  color: var(--whiteF);
}

.fechar-edit {
  margin-right: -5.6rem;
  margin-top: -3rem;
  float: right;
  right: -1.25rem;
  border: 0;
  font-size: 1.25rem;
}

.fechar-edit i {
  color: var(--whiteF);
}

#form-edit {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  display: none;
}

#form-edit.show {
  display: flex;
}

#input-edit {
  margin-bottom: 0.8rem;
  padding: 0.25rem 1.25rem;
  font-family: "Gotham Light";
  height: 2.8rem;
  border-radius: 22px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: none;
  width: 90%;
}

#lists-div-edit {
  width: 80%;
  height: 5.6rem;
  min-height: 3.75rem;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
  border-bottom: 0.5px solid var(--gray);
}

#lists-div-edit h5 {
  color: var(--whiteF);
  padding: 1.25rem 0px 0.3rem 1rem;
}

#lists-div-edit p {
  color: var(--whiteF);
  padding-left: 1rem;
}

#lists-div-edit i {
  color: var(--whiteF);
  float: right;
}

#lists-div-edit:hover {
  background-color: var(--greenAlt);
  cursor: pointer;
}

#content-header-edit {
  display: flex;
  width: 78%;
  min-height: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  align-items: center;
}

#content-header-edit.hide {
  display: none;
}

#content-header-edit p {
  color: var(--whiteF);
  margin-right: auto;
}

#content-header-edit a {
  margin-left: auto;
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 660px) {
  .modal-edit {
    width: 100%;
    height: 100%;
    padding: 0;
    align-items: center;
  }
}
.janela-modal-categorias {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 99;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-categorias.abrir {
  display: flex;
}

.abrir .modal-categorias {
  animation: abrirModal 0.3s;
}

.modal-categorias {
  display: flex;
  width: 100%;
  height: 14rem;
  min-height: 14rem;
  background-color: var(--green);
  align-items: center;
  margin-top: 3.2rem;
}

.modal-categorias h4 {
  margin-bottom: 16px;
  text-align: center;
  color: var(--whiteF);
}

.modal-categorias p {
  text-align: center;
  color: var(--whiteF);
}

.fechar-categorias {
  margin-right: -90px;
  margin-top: -48px;
  float: right;
  right: -20px;
  border: 0;
  font-size: 20px;
}

.fechar-categorias i {
  color: var(--whiteF);
}

#container-categorias {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  min-width: 56rem;
  height: 80%;
}

#content-right-categorias {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
}

#content-right-categorias a {
  padding: 0.6rem;
  color: var(--whiteF);
}

#content-right-categorias a:hover {
  background-color: var(--whiteF);
  color: var(--blackF);
}

#content-left-categorias {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 40%;
  height: 100%;
  background-color: var(--greenAlt);
  float: left;
  transition: 0.3s;
}

#content-left-categorias a {
  padding: 0.7rem;
  color: var(--whiteF);
}

#content-left-categorias a:hover {
  background-color: var(--whiteF);
  color: var(--blackF);
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 1150px) {
  .modal-categorias {
    display: none;
  }
}
.janela-modal-notifica {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 99;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-notifica.abrir {
  display: flex;
}

.abrir .modal-notifica {
  animation: abrirModal 0.3s;
}

.modal-notifica {
  display: flex;
  flex-direction: column;
  width: 20rem;
  min-width: 20rem;
  height: 100%;
  background-color: var(--green);
  margin-top: 6.8vh;
  margin-left: auto;
}

.modal-notifica h4 {
  margin-top: 4vh;
  margin-bottom: 16px;
  text-align: center;
  color: var(--whiteF);
}

.modal-notifica p {
  text-align: center;
  color: var(--whiteF);
}

.fechar-notifica {
  margin-right: -90px;
  margin-top: -48px;
  float: right;
  right: -20px;
  border: 0;
  font-size: 20px;
}

.fechar-notifica i {
  color: var(--whiteF);
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 560px) {
  .modal-notifica {
    width: 100%;
  }
}
.janela-modal-premium {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 99;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-premium.abrir {
  display: flex;
}

.abrir .modal-premium {
  animation: abrirModal 0.3s;
}

.modal-premium {
  display: flex;
  flex-direction: column;
  width: 20rem;
  min-width: 20rem;
  height: 100%;
  background-color: var(--green);
  margin-top: 6.8vh;
  margin-left: auto;
}

.modal-premium h4 {
  margin-top: 4vh;
  margin-bottom: 16px;
  text-align: center;
  color: var(--whiteF);
}

.modal-premium p {
  margin-top: 6px;
  margin-bottom: 6px;
  text-align: left;
  color: var(--whiteF);
}

.container-premium {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.content-info-premium {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.container-img-menhera {
  display: flex;
  justify-content: center;
  margin-top: 2vh;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.container-img-menhera img {
  width: 60%;
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 560px) {
  .modal-premium {
    width: 100%;
  }
}
.janela-modal-mobileMenu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 99;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-mobileMenu.abrir {
  display: flex;
}

.abrir .modal-mobileMenu {
  animation: abrirModal 0.3s;
}

.modal-mobileMenu {
  display: none;
  flex-direction: column;
  width: 22rem;
  min-width: 22rem;
  background-color: var(--green);
  margin-top: 3.2rem;
  left: 0;
  float: left;
  margin-right: auto;
  overflow-y: scroll;
}

.modal-mobileMenu h5 {
  margin-top: 4vh;
  margin-bottom: 16px;
  text-align: left;
  color: var(--whiteF);
}

.modal-mobileMenu p {
  margin-top: 6px;
  margin-bottom: 6px;
  text-align: left;
  color: var(--whiteF);
}

.container-mobileMenu {
  margin-top: 0.6rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1.6rem;
}

.content-info-mobileMenu {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 100%;
  float: left;
  overflow: hidden;
}

.content-info-mobileMenu a {
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--whiteF);
  text-align: left;
  padding: 1.2vh 0px;
  padding-left: 0.6rem;
  padding-right: 10rem;
}

.content-info-mobileMenu a i {
  margin-left: auto;
  margin-right: 1rem;
}

.modal-mobileMenu-generos {
  width: 100%;
  background-color: var(--greenAlt);
}

.content-info-mobileMenu a:hover {
  color: var(--blackF);
  background-color: var(--whiteF);
}

.container-img-menhera {
  display: flex;
  justify-content: center;
  margin-top: 2vh;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.container-img-menhera img {
  width: 60%;
}

.dropdown {
  width: 100%;
}

/* Estilos Clicaveis em JS */
.caret {
  transition: 0.3s;
  font-size: 1.05rem;
}

/* Rotação do caret em JS */
.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  position: relative;
  width: 100%;
  opacity: 0;
  display: none;
  transition: 0.3s;
  z-index: 1;
  background-color: var(--greenAlt);
}

.menu li {
  cursor: pointer;
}

.menu li:hover {
  background-color: var(--whiteF);
}

/* Active Styles em JS */
.menu-open {
  display: block;
  opacity: 1;
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 1150px) {
  .modal-mobileMenu {
    display: flex;
  }
}
@media (max-width: 660px) {
  .modal-mobileMenu {
    width: 100%;
  }
}
.janela-modal-admin {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  z-index: 999;
  justify-content: center;
  background-color: var(--blackOp);
}

.janela-modal-admin.abrir {
  display: flex;
}

.abrir .modal-admin {
  animation: abrirModal 0.3s;
}

.modal-admin {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  max-width: 58rem;
  min-width: 30rem;
  max-height: 30rem;
  overflow: scroll;
  background-color: var(--green);
}

.modal-admin h4 {
  color: var(--whiteF);
  text-align: center;
  padding: 1rem;
}

.modal-admin label {
  color: var(--whiteF);
  text-align: center;
}

.content_modal_admin {
  display: flex;
  flex-direction: column;
  max-width: 52rem;
  overflow: scroll;
  padding-bottom: 0.6rem;
}

.content_modal_admin form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

input[type=file] {
  display: none;
}

.label-file {
  margin-bottom: 1rem;
  padding: 0.6rem;
  border-radius: 2rem;
  transition: 0.3s;
}

.label-file:hover {
  cursor: pointer;
  background-color: var(--whiteF);
  color: var(--blackF);
}

.form-gerenciar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header_modal_admin {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid var(--whiteF);
  margin-bottom: 1.6rem;
}

.header_modal_admin a {
  padding: 6px;
  color: var(--whiteF);
}

.header_modal_admin a:hover {
  color: var(--blackF);
  background-color: var(--whiteF);
}

#select-p {
  margin-bottom: 26px;
}

.janela-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
  background-color: var(--blackOp);
}

.janela-modal.abrir {
  display: flex;
}

.abrir .modal {
  animation: abrirModal 0.3s;
}

.modal {
  width: 38rem;
  background-color: var(--green);
  padding: 2rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.modal h4 {
  margin-top: 0.2rem;
  margin-bottom: 0.6rem;
  text-align: center;
  color: var(--whiteF);
}

.fechar {
  border: 0;
}

.fechar i {
  font-size: 1.2rem;
  color: var(--whiteF);
}

.con-close {
  position: relative;
  display: flex;
  justify-content: right;
  margin-left: auto;
  margin-right: auto;
  width: 96%;
  align-items: center;
  top: 0;
}

.modal p {
  text-align: center;
  color: var(--whiteF);
  margin-bottom: 1.4rem;
}

.modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.con-content-modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  width: 96%;
}

.btn-modal {
  margin-right: auto;
  margin-left: auto;
}

.con-drawer {
  width: 100%;
  overflow: scroll;
}

.con-modal-drawer {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid var(--black);
  flex-direction: column;
}

.header-modal-drawer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.modal-drawer-info {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.cont-modal-drawer {
  width: 70%;
}

.btn-modal-drawer {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.btn-modal-drawer i {
  margin-left: 0.6rem;
  margin-right: 1rem;
  font-size: 1.1rem;
  color: var(--black);
}

.btn-modal-drawer i:hover {
  cursor: pointer;
}

.menu-ban-admin {
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  background-color: var(--greenAlt);
  padding: 1rem;
}

.con-ban {
  display: none;
  flex-direction: column;
}

.show-ban {
  display: flex;
}

@keyframes abrirModal {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, -5px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@media (max-width: 660px) {
  .con-content-modal {
    margin-top: 3.2rem;
    width: 96%;
  }
  .modal {
    margin-top: 3.2rem;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow-y: scroll;
    padding-bottom: 1rem;
  }
}
#swiper-size {
  margin-top: 3.4rem;
  width: 100%;
  height: 34rem;
}

.content {
  display: flex;
  width: 27rem;
  height: 32rem;
  margin-right: auto;
  margin-left: auto;
  margin-top: 7rem;
  margin-bottom: 9rem;
  border-radius: 2rem;
  background-color: var(--bg-white);
  transition: 0.3s;
  overflow: hidden;
}

.content h4 {
  text-align: center;
  color: var(--black);
  margin-top: 1.6rem;
  margin-bottom: 0.2rem;
}

.content p {
  color: var(--black);
  text-align: center;
  margin-top: 0.4rem;
}

.first-column {
  margin-left: auto;
  margin-right: auto;
  width: 86%;
  height: 100%;
}

.first-column a {
  transition: 0.3s;
}

.first-column a:hover {
  color: var(--greenAlt);
}

.form-sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.form-up {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 660px) {
  .content {
    width: 100%;
    height: 100%;
    margin-right: none;
    margin-left: none;
    margin-top: 3.4rem;
    border-radius: 0;
  }
}
.img-ban-profile {
  top: 0;
  margin-top: 3.1rem;
  width: 100%;
  height: 25.6rem;
  background-color: var(--blackF);
}

.img-ban-profile img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.img-ban-profile img:hover {
  cursor: pointer;
  opacity: 0.85;
}

.conf {
  margin-top: 0.4rem;
  border: 1px solid var(--whiteF);
}

.con-cont {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.con-img-profile {
  position: relative;
  display: flex;
  flex-direction: row;
  float: left;
}

.con-img-profile-cont {
  background-color: var(--blackF);
  border-radius: 50%;
  width: 10.6rem;
  height: 10.6rem;
  margin-top: -4.8rem;
  z-index: 10;
}

.con-img-profile img {
  position: relative;
  float: left;
  width: 10.6rem;
  height: 10.6rem;
  border-radius: 50%;
  transition: 0.3s;
}

.con-img-profile img:hover {
  cursor: pointer;
  opacity: 0.85;
}

.name-profile {
  margin-left: 1rem;
  margin-top: 1rem;
}

.name-profile h4 {
  color: var(--black);
}

#dropdown_profile {
  margin-top: 1rem;
  display: none;
}

.con-settings-profile {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 1rem;
}

.settings-menu {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: 1rem;
  width: 20%;
  float: left;
}

.settings-menu a {
  color: var(--black);
  transition: 0.3s;
  padding: 0.6rem 0.4rem;
}

.settings-menu h4 {
  color: var(--black);
}

.settings-menu a:hover {
  color: var(--whiteF);
  background-color: var(--green);
  cursor: pointer;
}

.settings-menu #btn-sair {
  text-decoration: none;
  color: var(--black);
  transition: 0.3s;
  padding: 0.8rem 0.6rem;
}

.settings-menu #btn-sair:hover {
  color: var(--whiteF);
  background-color: var(--red);
  cursor: pointer;
}

.settings-control {
  display: flex;
  width: 70%;
  margin-left: 1rem;
  min-width: 42rem;
  text-align: center;
}

.con-settings {
  background-color: var(--green);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con-form-settings {
  padding: 1rem;
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--whiteF);
  margin-bottom: 1rem;
}

.con-form-settings h4 {
  padding: 0.6rem;
}

.con-form-settings p {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.con-form-settings form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.con-form-settings input {
  border: 0;
  border-bottom: 1px solid var(--whiteF);
  padding: 0.6rem;
  width: 100%;
  outline: 0;
  background-color: transparent;
  color: var(--whiteF);
}

.con-form-settings button {
  margin-right: auto;
  margin-left: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h3, h5 {
  color: var(--black);
}

@keyframes is-rotating {
  to {
    transform: rotate(1turn);
  }
}
.ranking::before {
  display: inline-block;
  content: "";
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  margin-right: 8px;
}

.button-profile {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 500px;
  background-color: var(--whiteF);
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  font-size: 18px;
  color: var(--greenF);
  padding: 16px 26px;
  transition: color 0.3s, border 0.3s, background 0.3s;
}

.button-profile:hover {
  background: none;
  border: 1px solid var(--whiteF);
  color: var(--whiteF);
}

@media (max-width: 1150px) {
  .con-cont {
    display: flex;
    flex-direction: column;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
  }
  .con-img-profile-cont {
    background-color: var(--blackF);
    border-radius: 50%;
    width: 9rem;
    height: 9rem;
    margin-top: -4.8rem;
    z-index: 10;
  }
  .con-img-profile img {
    position: relative;
    float: left;
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 50%;
    transition: 0.3s;
  }
}
@media (max-width: 1000px) {
  .img-ban-profile {
    top: 0;
    margin-top: 3.1rem;
    width: 100%;
    height: 24rem;
    background-color: var(--blackF);
  }
  .con-cont {
    display: flex;
    flex-direction: column;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
  }
  .con-img-profile-cont {
    background-color: var(--blackF);
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    margin-top: -4.8rem;
    z-index: 10;
  }
  .con-img-profile img {
    position: relative;
    float: left;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    transition: 0.3s;
  }
  .settings-menu {
    display: none;
  }
  .settings-control {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-width: 0;
    text-align: center;
  }
  .con-form-settings {
    width: 90%;
  }
  #dropdown_profile {
    display: flex;
  }
  .name-profile {
    margin-top: 0.6rem;
    margin-left: 0.2rem;
  }
  .con-settings-profile {
    margin-top: 2rem;
  }
}
.con-search {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem;
}

.con-header-search {
  position: relative;
  margin-top: 6rem;
  padding-bottom: 0.2rem;
  background-color: aquamarine;
}

.con-header-search form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.2rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
}

.con-header-search input {
  border-radius: 2rem;
  margin-bottom: 0;
  height: 3.2rem;
  border: none;
  color: var(--green);
  background: var(--white);
  transition: 0.3s;
  border-bottom: 1.4px solid var(--green);
  border-top: 1.4px solid var(--green);
}

.con_card-search {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 660px) {
  .con-search {
    width: 96%;
  }
}
.titulo-lista {
  color: var(--whiteF);
  margin-left: 68px;
}

.titulo-lista i {
  color: var(--whiteF);
  font-size: 30px;
}

#btn-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: auto;
}

#btn-list a {
  color: var(--green);
  padding: 0.6rem 1.6rem 0.6rem 1.6rem;
  transition: 0.3s;
}

.btn-fila {
  border-radius: 2rem 0 0 0;
}

.btn-hist {
  border-radius: 0 2rem 0 0;
}

.con-delete-hist {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-bottom: 0.6rem;
  width: 100%;
}

.con-delete-hist a {
  color: var(--green);
}

#btn-list a:hover {
  color: var(--whiteF);
  background-color: var(--green);
}

.con-header-my_lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10rem;
  border-radius: 4rem;
  border-bottom: 1.4px solid var(--green);
  overflow-y: hidden;
}

.input-search {
  padding: 2px 20px;
  width: 550px;
  height: 46px;
  margin-left: 60px;
  border-radius: 22px 0px 44px 0px;
  border: none;
}

.con-list-my_list {
  display: flex;
  width: 90%;
  background-color: red;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.selected-list {
  color: var(--whiteF) !important;
  background-color: var(--green);
}

.resultado-img {
  position: relative;
  margin-bottom: auto;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 86%;
  float: left;
  overflow: hidden;
}

.resultado-info {
  width: 100%;
  height: 14%;
  text-align: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.con-add-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-bottom: 0.6rem;
  width: 100%;
  margin-top: -2rem;
}

.con-add-list a {
  color: var(--green);
}

.con-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.con-list-div {
  margin-top: 1.6rem;
  width: 30rem;
  height: 6.2rem;
  transition: 0.3s ease-in;
  overflow: hidden;
  background-color: var(--green);
  border: 1.4px solid var(--green);
  border-radius: 0 2rem 0 2rem;
}

.con-list-div h5 {
  max-width: 24rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--whiteF);
  padding: 20px 0px 6px 16px;
}

.con-list-div p {
  color: var(--whiteF);
  padding-left: 16px;
}

.con-list-div:hover {
  background-color: var(--greenAlt);
  cursor: pointer;
}

#con-lists {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding-bottom: 2rem;
}

@media (max-width: 660px) {
  #con-lists {
    width: 88%;
  }
}
.con-home_list {
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  margin-top: 6rem;
}

.h-title-home_list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.h-title-home_list h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.h-title-home_list em {
  white-space: nowrap;
}

.con-back-home_list {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.h-con-home_list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cont-edit-home_list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-lista_home {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.con-none-home_list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 32rem;
}

.con-content-none {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.con-content-none img {
  width: 16rem;
}

.con-content-none p {
  color: var(--black);
  text-align: center;
  margin-top: 1rem;
}

#rename-edit-home_list {
  display: flex;
}

#delete-edit-home_list {
  display: flex;
}

#icon-trash-home_list {
  display: flex;
}

#icon-pen-home_list {
  display: flex;
}

@media (max-width: 820px) {
  .h-title-home_list h3 {
    max-width: 100px;
  }
  #btn_dropdown {
    display: none;
  }
  .container-lista_home {
    width: 96%;
    justify-content: center;
  }
  #rename-edit-home_list {
    display: none;
  }
  #delete-edit-home_list {
    display: none;
  }
  #icon-trash-home_list {
    display: flex;
  }
  #icon-pen-home_list {
    display: flex;
  }
  .content-lista_home {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }
}
.con-cont-admin {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-top: 2.8rem;
}

.con-side {
  position: fixed;
  background-color: var(--green);
  min-width: 14rem;
  width: 20%;
  height: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  overflow-x: hidden;
  overflow-y: scroll;
}

.con-side a {
  color: var(--whiteF);
  padding-left: 1.4rem;
  padding-right: 6rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.con-side a:hover {
  background-color: var(--greenAlt);
}

.dropdown-admin-side {
  background-color: var(--greenAlt);
  display: flex;
  flex-direction: column;
  width: 100%;
  display: none;
}

.dropdown-admin-side a:hover {
  color: var(--green);
  background-color: var(--whiteF);
}

.showHide_drop {
  display: flex;
}

.con-admin-p {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.con-admin-p h1 {
  margin-top: 6rem;
  text-align: center;
}

.caret-down-admin {
  position: absolute;
  transition: 0.3s;
  margin-left: 1rem;
  transform: rotate(90deg);
}

.caret-down-admin::after {
  content: "›";
  color: var(--whiteF);
  font-size: 1.6rem;
  right: 0;
}

.con-admin-g {
  width: 100%;
  height: 100%;
}

.header-admin-g {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.header-admin-addManga h3 {
  color: var(--black);
}

.body-admin-g {
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  flex-direction: row;
}

.con-left-admin {
  height: 100%;
  width: 50%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.con-left-admin label {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.con-left-admin label:hover {
  background-color: transparent;
  color: var(--green);
  border: 1px solid var(--green);
  cursor: pointer;
}

.con-right-admin {
  height: 100%;
  width: 50%;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-preview-path {
  width: 13rem;
  height: 18rem;
}

.img-preview-bg {
  width: 22rem;
  height: 12rem;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

.icone-preview-path {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

.body-admin-gg {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.body-admin-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.body-admin-img img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  transition: 0.3s;
}

.body-admin-img img:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.con-admin-icon {
  border-radius: 50%;
  transition: 0.3s;
  margin: 0.8rem;
}

.con-admin-icon:hover {
  background-color: var(--red);
}

.body-admin-back {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.body-admin-back img {
  width: 16rem;
  height: 8rem;
  transition: 0.3s;
}

.body-admin-back img:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.con-admin-back {
  transition: 0.3s;
  margin: 0.8rem;
}

.con-admin-back:hover {
  background-color: var(--red);
}

.header-admin-edit {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid var(--black);
}

.header-admin-edit a {
  padding: 0.6rem;
}

.header-admin-edit a:hover {
  background-color: var(--green);
  color: var(--whiteF);
}

.con-admin-edit {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.con-admin-edit form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.con-admin-edit label {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}

.con-admin-edit label:hover {
  cursor: pointer;
}

.con-admin-edit button {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}

.body-admin-edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.body-admin-edit h5 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.container-gerenciar_home {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.container-content-gerenciar_home {
  margin-bottom: 6vh;
  margin-left: auto;
  margin-right: auto;
}

.container-content-gerenciar_home h4 {
  color: var(--black);
  padding: 10px;
  text-align: center;
}

.container-content-gerenciar_home a {
  margin: 10px;
  text-align: center;
}

.container-gerenciar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 600px;
  background-color: var(--green);
  margin-left: auto;
  margin-right: auto;
  margin-top: 6.8vh;
}

.container-content-gerenciar {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: antiquewhite;
}

.content-right-gerenciar {
  width: 50%;
  background-color: aqua;
  float: right;
}

.content-left-gerenciar {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: blueviolet;
  float: left;
}

.caixa-pesquisa1 {
  display: flex;
  align-items: center;
  width: 600px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.input-pesquisa {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 2px 20px;
  font-family: "Gotham Light";
  width: 550px;
  height: 46px;
  border-radius: 22px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: none;
}

.img-banner-manga {
  top: 0;
  margin-top: 3.1rem;
  width: 100%;
  height: 25.6rem;
  justify-content: center;
  align-items: center;
}

.img-banner-manga img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.container-infoM {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-right: auto;
  width: 88%;
  margin-bottom: 2.6rem;
}

.container-img {
  float: left;
  width: 13rem;
  min-width: 12rem;
  height: 14.4rem;
  text-align: center;
}

.buttons-add-manga {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.6rem;
}

.buttons-add-manga i {
  font-size: 1.5rem;
  color: var(--green);
}

.container-img img {
  position: relative;
  margin-top: -7.8rem;
  width: 100%;
  height: 18rem;
}

.container-img i {
  padding-right: 0.8rem;
}

.container-info {
  float: left;
  margin-left: 1.25rem;
  width: 100%;
  margin-top: 1.25rem;
  color: var(--black);
}

.container-genders-manga {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: var(--black);
}

.gender {
  padding-right: 0.6rem;
  transition: 0.3s;
}

.container-sinopse-manga {
  line-height: 1.4rem;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  width: 100%;
  transition: 0.3s;
  text-align: justify;
}

.avaliacao {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.avaliacao input[type=radio] {
  display: none;
}

.star-icon {
  margin: 10px 2px;
  font-size: 2.2rem;
  cursor: pointer;
  color: var(--green);
}

.star-icon::before {
  content: "★";
}

.star-icon.ativo ~ .star-icon::before {
  content: "☆";
}

.avaliacao:hover .star-icon::before {
  content: "★";
}

.star-icon:hover ~ .star-icon::before {
  content: "☆";
}

.container-caps-manga {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
  width: 88%;
}

.caps-info-manga {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  flex-direction: row;
  grid-column-gap: 1.2rem;
  grid-row-gap: 0.2rem;
}

.list-caps {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.caps-title-manga h4 {
  color: var(--black);
}

.con-num-caps {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid var(--green);
  border-radius: 2rem;
  overflow: hidden;
  min-height: 2.8rem;
  margin-top: 1.6rem;
}

.n-cap-info {
  display: flex;
  justify-content: center;
  color: var(--whiteF);
  background-color: var(--green);
  align-items: center;
  width: 20%;
  height: 100%;
  font-size: 1.2rem;
  padding: 0.2rem;
}

.n-cap-ler {
  display: flex;
  justify-content: center;
  color: var(--blackF);
  align-items: center;
  width: 36%;
  height: 100%;
}

.n-cap-ler a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  height: 100%;
}

.n-cap-ler a:hover {
  background-color: var(--green);
  color: var(--whiteF);
}

.n-cap-baixar {
  display: flex;
  justify-content: center;
  color: var(--blackF);
  align-items: center;
  width: 40%;
  height: 100%;
}

.n-cap-baixar a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  height: 100%;
}

.n-cap-baixar a:hover {
  background-color: var(--green);
  color: var(--whiteF);
}

.num-caps-left {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: var(--green);
}

.num-caps-right a {
  font-size: 1.2rem;
  padding: 2rem 0.8rem 2rem 0.8rem;
}

.num-caps-right a:hover {
  background-color: var(--green);
  color: var(--whiteF);
}

.num-caps-left em {
  color: var(--whiteF);
  font-size: 1.2rem;
  padding: 2rem 1rem 2rem 1rem;
}

@media (max-width: 999px) {
  .container-infoM {
    width: 96%;
  }
  .container-caps-manga {
    width: 96%;
  }
}
@media (max-width: 1600px) {
  .caps-info-manga {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 660px) {
  .container-infoM {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2.6rem;
  }
  .caps-info-manga {
    grid-template-columns: repeat(2, 1fr);
  }
  .caps-info-manga {
    justify-content: space-around;
  }
  .num-caps-right a {
    font-size: 1.1rem;
    padding: 2rem 0.6rem 2rem 0.6rem;
  }
  .num-caps-left em {
    font-size: 1.1rem;
    padding: 2rem 0.6rem 2rem 0.6rem;
  }
  .con-num-caps {
    margin-right: 0;
  }
  .caps-title-manga h4 {
    text-align: center;
  }
  .container-img {
    margin-left: auto;
    margin-right: auto;
    width: 12rem;
    min-width: 12rem;
    height: 14.4rem;
  }
  .container-title-manga {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .container-title-manga h4 {
    text-align: center;
  }
  .container-info {
    margin-left: 0rem;
  }
  .container-genders-manga {
    justify-content: center;
    margin-top: 1.2rem;
  }
  .gender {
    padding-right: 0.4rem;
  }
  .avaliacao {
    justify-content: center;
  }
  .container-sinopse-manga {
    text-align: center;
  }
}
.swiper-pag {
  width: 64rem;
  height: -moz-max-content;
  height: max-content;
  margin-right: auto;
  margin-left: auto;
}

.slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.next-chapter {
  content: "›";
  font-size: 5rem;
  margin-left: 0.4rem;
  z-index: 4;
  color: var(--green);
  cursor: pointer;
}

.next-chapter::after {
  content: "›";
}

.prev-chapter {
  font-size: 5rem;
  z-index: 4;
  margin-right: 0.4rem;
  color: var(--green);
  cursor: pointer;
}

.prev-chapter::before {
  content: "‹";
}

.navigation {
  display: flex;
  width: 46rem;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.pagination {
  background: none;
}

.top-chapter {
  display: flex;
  min-height: 10rem;
  width: 94%;
  margin-top: 5.4rem;
  margin-bottom: 2.3rem;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.btn-v {
  display: flex;
  align-items: center;
}

.manga-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.img-manga-chapter {
  width: 7rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img-manga-chapter img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn-add {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  min-height: 9rem;
}

.btn-add a i {
  color: var(--whiteF);
  transition: 0.3s;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

.btn-add a i:hover {
  color: var(--green);
}

.manga-name-chapter {
  display: flex;
  align-items: center;
  text-align: left;
  margin-left: 0.6rem;
  height: 100%;
}

.color-back {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.con-img-back {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
}

.con-img-back img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  filter: blur(14px);
  z-index: 1;
}

.con-leiV {
  display: block;
  width: 62rem;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 3rem;
}

.con-leiH {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.show-leitura {
  display: block !important;
}

.hide-leitura {
  display: none !important;
}

.pags-slide {
  display: flex;
  justify-content: center;
  width: 100%;
}

.pags-slide img {
  width: 94%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 1rem;
}

.con-rod-pag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.caret-next {
  margin-left: 0.6rem;
  transition: 0.3s;
}

.caret-next:hover {
  cursor: pointer;
}

.caret-next::after {
  content: "›";
  color: var(--whiteF);
  font-size: 3rem;
}

.caret-prev {
  margin-right: 0.6rem;
  transition: 0.3s;
}

.caret-prev:hover {
  cursor: pointer;
}

.caret-prev::before {
  content: "‹";
  color: var(--whiteF);
  font-size: 3rem;
  left: 0;
}

.a-disabled {
  pointer-events: none;
  cursor: default;
}

.caret-disabled {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  opacity: 0.4;
}

.nextD::after {
  font-size: 4rem;
}

.prevD::before {
  font-size: 4rem;
}

.chapters-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chapters-info-down {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chapters-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chapters-info-fansub {
  bottom: 0px;
}

.chapters-info-fansub p {
  color: var(--whiteF);
}

.con-chapters-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.con-chapters {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-height: 24rem;
  margin-top: 2.2rem;
  overflow: scroll;
  background-color: var(--green);
  z-index: 6;
  transition: 0.3s;
}

.con-chapters a {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: var(--whiteF);
}

.con-chapters a:hover {
  background-color: var(--greenAlt);
}

.chapter-change {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  box-shadow: none;
  background: none;
  border: none;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  color: var(--whiteF);
  transition: 0.3s;
  font-size: 24px;
}

.chapter-change:hover {
  color: var(--green);
  cursor: pointer;
}

.chapter-change:focus {
  color: var(--green);
}

.show-chapters {
  display: flex !important;
}

#a-chapter {
  padding-bottom: 2rem;
}

.con-comments {
  display: flex;
  flex-direction: column;
  background-color: var(--green);
  margin-top: 2rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4rem;
}

.header-comments {
  display: flex;
  flex-direction: row;
  width: 80%;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid var(--whiteF);
  justify-content: space-between;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--whiteF);
}

.con-body-comments {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.con-btn-comments {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-comments {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.btn-comments a {
  margin-right: 0.6rem;
}

.btn-options-comments {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn-options-comments i {
  color: var(--whiteF);
  font-size: 1.05rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn-options-comments i:hover {
  color: var(--greenAlt);
}

.spoiler:checked + label i {
  color: var(--greenAlt) !important;
}

.spoilerS {
  color: var(--greenAlt) !important;
}

.con-footer-comments {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.con-footer-comments hr {
  margin-top: 0.25rem;
  width: 100%;
}

.footer-comments {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footer-comments img {
  width: 6rem;
}

.comments-P {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  margin-top: 1.4rem;
}

.con-comments-user {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 3rem;
}

.img-comments {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.img-comments img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}

.info-comments {
  display: flex;
  flex-direction: column;
  color: var(--whiteF);
  width: 100%;
  overflow: hidden;
  margin-left: 1rem;
}

.options-comments {
  display: flex;
  flex-direction: row;
  margin-top: 0.25rem;
}

.options-comments a {
  color: var(--whiteF);
  margin-right: 0.6rem;
  transition: 0.3s;
}

.options-comments a:hover {
  color: var(--greenAlt);
}

.spoiler {
  display: none;
}

.spoilerText {
  background-color: var(--greenAlt);
  color: var(--greenAlt);
}

.spoilerText:hover {
  color: var(--whiteF);
  background-color: transparent;
}

.con-resp-comments {
  display: none;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.show-resp {
  display: flex;
}

.con-resp-user {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 1.6rem;
}

/*.con-report-btn {
  bottom: 0;
  right: 0;
  margin-right: 4rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem 2rem 2rem 0;
  background-color: var(--green);
  position: fixed;
  z-index: 100;
  border: 1px solid var(--greenAlt);
}

.con-report-btn i {
  font-size: 2rem;
  color: var(--whiteF);
}*/
@media (max-width: 980px) {
  .top-chapter {
    min-height: 26rem;
    width: 96%;
    flex-direction: column;
  }
  .manga-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .manga-name-chapter {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 0.6rem;
    height: 100%;
  }
  .con-leiV {
    display: block;
    width: 98%;
    -o-object-fit: contain;
       object-fit: contain;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 3rem;
  }
  .swiper-pag {
    width: 98%;
    height: -moz-max-content;
    height: max-content;
    margin-right: auto;
    margin-left: auto;
  }
  .navigation {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
  }
  .con-comments {
    width: 100%;
    border-radius: 0;
  }
}
.con-conf {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 12rem;
  margin-bottom: 12rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.con-conf h5 {
  filter: drop-shadow(3px 3px 1px var(--blackF));
}

.con-conf p {
  filter: drop-shadow(3px 3px 1px var(--blackF));
}

.con-img-conf img {
  width: 16rem;
  height: 16rem;
}

@media (max-width: 660px) {
  .con-conf {
    width: 90%;
  }
}
.header-categoria {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.header-categoria h4 {
  color: var(--black);
  text-align: center;
  margin-bottom: 0.2rem;
}

.header-categoria p {
  color: var(--black);
  text-align: center;
}

.container-categoria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 88%;
}

@media (max-width: 1150px) {
  .container-categoria {
    width: 90%;
  }
}
@media (max-width: 660px) {
  .container-categoria {
    width: 96%;
    justify-content: center;
  }
}
.con-scan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6.4rem;
  border-radius: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.con-list-scan {
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--whiteF);
  background-color: var(--green);
  margin-bottom: 1rem;
  color: var(--whiteF);
}

.con-list-scan h5 {
  color: var(--whiteF);
}

.con-list-scan img {
  margin-left: 1rem;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.icons-scan {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: 1rem;
}

.icons-scan i {
  margin-right: 1rem;
  font-size: 1.4rem;
  color: var(--whiteF);
}

.d-on {
  display: flex;
}

.d-off {
  display: none;
}/*# sourceMappingURL=style.css.map */