.rod {
  width: 100%;
  min-height: 9.6rem;
  background-color: var(--green);
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4rem;
  padding-bottom: 1rem;
  bottom: 0px;
}

.rod-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 1.4rem;
}

.rod-left img {
  width: 8rem;
  margin-left: 2rem;
}

.rod-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1rem;
}

.rod-right-nav {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1.8rem, auto);
  grid-auto-columns: minmax(1.8rem, auto);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.rod-right-nav a {
  padding: 0.1rem;
  color: var(--whiteF);
  transition: 0.3s;
}

.rod-right-nav a:hover {
  background-color: var(--whiteF);
  color: var(--blackF);
}

.rod-right-socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.4rem;
}

.rod-right-socials i {
  color: var(--whiteF);
  font-size: 18px;
  margin-right: 0.6rem;
  margin-left: 0.6rem;
}

.rod-right-socials em {
  color: var(--whiteF);
  font-size: 0.8rem;
  margin-left: auto;
}

@media (max-width: 660px) {
  .rod {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rod-left img {
    width: 8rem;
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .rod-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0;
    width: 80%;
  }
}/*# sourceMappingURL=rodape.css.map */